spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/shubbs?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybaties…Ë÷√
#mybatis.type-aliases-package=com.example.demo.pojo
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.resources.static-locations=classpath:/templates/